{
  "name": "encapsulated",
  "version": "1.0.0",
  "description": "encapsulated - a tech related blog",
  "author": "Alex Bisag",
  "scripts": {
    "dev": "nuxt -o",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "test:lint": "eslint --ext .vue --ignore-path .gitignore app/",
    "test:unit": "cross-env BABEL_ENV=test jest --coverage",
    "test": "npm run test:lint",
    "lint": "eslint --ext .vue . --fix"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "not ie < 11",
    "not ie_mob < 11",
    "not dead"
  ],
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@nuxt/typescript-runtime": "^2.1.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.2.1",
    "fast-glob": "^3.2.11",
    "nuxt": "^2.15.8",
    "nuxt-fontawesome": "^0.4.0",
    "ts-node": "^10.7.0",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/runtime-corejs2": "^7.16.0",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/tailwindcss": "^1.3.1",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@vue/test-utils": "^1.2.2",
    "@babel/eslint-parser": "^7.16.0",
    "core-js": "^3.19.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "jest-serializer-vue": "^2.0.2",
    "jest-static-stubs": "0.0.1",
    "node-sass": "^4.14.1",
    "prettier": "^2.4.1",
    "sass-loader": "^10.1.1",
    "ts-jest": "^27.0.7",
    "vue-jest": "^4.0.0-beta.5"
  }
}
